{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment - use CommonJS-compatible ESM settings for tsx/Node
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict & Safe Options
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Remove these — they conflict with CommonJS + tsx
    // "verbatimModuleSyntax": true,    // requires "type":"module" in package.json
    // "isolatedModules": true,         // conflicts with CommonJS
    // "noUncheckedSideEffectImports"   // only for ESM
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
